<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DL,GPU," />





  <link rel="alternate" href="/atom.xml" title="飘" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="学习GPU编程，希望能够用到开发的深度学习框架中">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU编程">
<meta property="og:url" content="http://yoursite.com/2018/01/23/GPU编程/index.html">
<meta property="og:site_name" content="飘">
<meta property="og:description" content="学习GPU编程，希望能够用到开发的深度学习框架中">
<meta property="og:updated_time" content="2018-01-25T08:33:19.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPU编程">
<meta name="twitter:description" content="学习GPU编程，希望能够用到开发的深度学习框架中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GPU编程 | 飘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">海の上で最も自由なのは海賊王だぁ～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GPU编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-23T21:17:05+08:00" content="2018-01-23">
              2018-01-23
            </time>
          </span>


  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>


          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/23/GPU编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/23/GPU编程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习GPU编程，希望能够用到开发的深度学习框架中</p>
<a id="more"></a>
<h1 id="通讯模式"><a href="#通讯模式" class="headerlink" title="通讯模式"></a>通讯模式</h1><pre><code>映射(MAP):输入输出一对一，例如求数组元素平方。
聚合(GATHER) ：多对一，每相邻三个元素平方。
分散(scatter) ：一对多
模板(stencil) ：以固定的模式读取相邻的内存数值，serveral-to-one
转置(transpose) ：一对一，位置模式的转换
压缩(reduce) ：多对一(all-to-one)
重排(scan/sort) ：多对多
</code></pre><h1 id="硬件模式"><a href="#硬件模式" class="headerlink" title="硬件模式"></a>硬件模式</h1><pre><code>SM(流处理器)：包含很多简单处理器和memory，每个simple process就是来处理线程的。每个GPU至少一个SM，每个SM并行而独立运行。
Kernel(核)：可以理解为C/C++的一个function。function由内存块来运行
thread blocks(线程块)：一些线程block组成线程块，一个线程块包含多个线程。
线程    
</code></pre><h1 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h1><pre><code>最大特点：对线程块将在何处，合适运行不作保证。
优点：充分利用硬件，灵活；不需要线程互相等待；可扩展性强
缺点：对于线程块在哪个流处理器运行无法进行任何假设；无法获取块之间的明确通信（并行死锁，线程退出）。
</code></pre><h2 id="CUDA编程模型的原则"><a href="#CUDA编程模型的原则" class="headerlink" title="CUDA编程模型的原则"></a>CUDA编程模型的原则</h2><pre><code>1. 所有在同一个线程块上的线程必然会在同一时间运行在同一个SM上
2. 同一个内核的所有线程块必然会全部完成了后，才会运行下一个内核
</code></pre><h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><pre><code>每个线程有自己的local memory,局部变量
每个线程块有shared memory，线程块之间共享变量
thread blocks有global memory 同步主机内存 host memory
速度local &gt; shared &gt;&gt; global &gt; host
将数据切割的越小越好
</code></pre><h2 id="同步性synchronisation和屏障barrier"><a href="#同步性synchronisation和屏障barrier" class="headerlink" title="同步性synchronisation和屏障barrier"></a>同步性synchronisation和屏障barrier</h2><pre><code>不同的线程在共享和全局内存中读写数据需要有先后的控制，所以引入了同步性的概念。
屏障的作用：用来控制多个线程的停止与等待，当所有线程都到达了屏障点，程序才继续进行。
</code></pre><h2 id="CUDA编程模CUDA"><a href="#CUDA编程模CUDA" class="headerlink" title="CUDA编程模CUDA"></a>CUDA编程模CUDA</h2><p>程序中CPU是主导地位，负责完成以下的事情：</p>
<pre><code>1. 从CPU同步数据到GPU
2. 从GPU同步数据到CPU
（1、2使用cudaMemcpy）
3. 给GPU分配内存（cudaMalloc）
4. 加载Kernel到GPU上，launch kernel on GPU
型    
</code></pre><h1 id="CUDA代码"><a href="#CUDA代码" class="headerlink" title="CUDA代码"></a>CUDA代码</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="comment">//kernel 表示要在GPU上运行</span></div><div class="line"><span class="number">__</span><span class="function">global__ <span class="keyword">void</span> <span class="title">square</span><span class="params">(<span class="keyword">float</span>* d_out,<span class="keyword">float</span>* d_in)</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> idx = threadIdx.x;</div><div class="line">  <span class="keyword">float</span> f = d_in[idx];</div><div class="line">  d_out[idx] = f * f;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>** argv)</span></span>&#123;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">int</span> ARRAY_SIZE = <span class="number">8</span>;</div><div class="line">  <span class="keyword">const</span> <span class="keyword">int</span> ARRAY_BYTES = ARRAY_SIZE * <span class="keyword">sizeof</span>(<span class="keyword">float</span>);</div><div class="line"></div><div class="line">  <span class="comment">// generate the input array on the host</span></div><div class="line">  <span class="comment">// h_* represents variable in CPU</span></div><div class="line">  <span class="keyword">float</span> h_in[ARRAY_SIZE];</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ARRAY_SIZE;i++)&#123;</div><div class="line">	h_in[i] = <span class="keyword">float</span>(i);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">float</span> h_out[ARRAY_SIZE];</div><div class="line"></div><div class="line">  <span class="comment">// declare GPU memory pointers</span></div><div class="line">  <span class="keyword">float</span>* d_in;</div><div class="line">  <span class="keyword">float</span>* d_out;</div><div class="line"></div><div class="line">  <span class="comment">// allocate GPU memory</span></div><div class="line">  cudaMalloc((<span class="keyword">void</span>**) &amp;d_in,ARRAY_BYTES);</div><div class="line">  cudaMalloc((<span class="keyword">void</span>**) &amp;d_out,ARRAY_BYTES);</div><div class="line"></div><div class="line">  <span class="comment">// transfer the array to GPU</span></div><div class="line">  cudaMemcpy(d_in,h_in,ARRAY_BYTES,cudaMemcpyHostToDevice);</div><div class="line"></div><div class="line">  <span class="comment">// launch the kernel</span></div><div class="line">  <span class="comment">//1 表示加载个1 个线程块上面</span></div><div class="line">  <span class="comment">//第二个参数表示每个线程块里面有多少个线程</span></div><div class="line">  square&lt;&lt;&lt;<span class="number">1</span>,ARRAY_SIZE&gt;&gt;&gt;(d_out,d_in);</div><div class="line"></div><div class="line">  <span class="comment">// copy back the result array to the GPU</span></div><div class="line">  cudaMemcpy(h_out,d_out,ARRAY_BYTES,cudaMemcpyDeviceToHost);</div><div class="line"></div><div class="line">  <span class="comment">// print out the resulting array</span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ARRAY_SIZE;i++)&#123;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%f"</span>,h_out[i]);</div><div class="line">	<span class="built_in">printf</span>(((i%<span class="number">4</span>) != <span class="number">3</span>) ? <span class="string">"\t"</span> : <span class="string">"\n"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// free GPU memory allocation</span></div><div class="line">  cudaFree(d_in);</div><div class="line">  cudaFree(d_out);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>编译命令： nvcc -o square square.cu
</code></pre><h1 id="CUDA代码的高效策略"><a href="#CUDA代码的高效策略" class="headerlink" title="CUDA代码的高效策略"></a>CUDA代码的高效策略</h1><pre><code>高效公式
最大化计算强度 = Math（数学计算量）/Memory(每个线程的内存)

1. 最大化每个线程的计算量
2. 最小化每个线程的内存读取速度
    - 每个线程读取的数据量少
    - 每个线程读取的速度快（尽量存在本地内存  &gt; 共享内存 or 合并全局内存）
3. 避免线程发散
    线程发散：同一个线程块中的线程执行不同内容的代码
    例子： kernel中if语句 或者 长度不一致的循环语句
</code></pre><h1 id="Kernel加载方式"><a href="#Kernel加载方式" class="headerlink" title="Kernel加载方式"></a>Kernel加载方式</h1><pre><code>注意：Kernel的加载中，自定义的线程数，线程块的数量等都不要超过系统本身的设定，否则，会影响机器的效率。
</code></pre><h1 id="CUDA中的各种内存的代码使用"><a href="#CUDA中的各种内存的代码使用" class="headerlink" title="CUDA中的各种内存的代码使用"></a>CUDA中的各种内存的代码使用</h1><pre><code>局部变量：kernel里面定义的变量
全局变量：与GPU进行交互时需要拷入，拷出
共享变量：需要进行barrier的操作。加载kernel时第三个参数可以表述共享变量大小。
</code></pre><h1 id="CUDA同步操作"><a href="#CUDA同步操作" class="headerlink" title="CUDA同步操作"></a>CUDA同步操作</h1><h2 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h2><pre><code>原子操作：对于有很多线程需要同时读取或写入相同的内存时，保证同一时间只有一个线程能进行操作。
1. 只支持某些运算(加、减、最小值、异或运算等，不支持求余和求幂等)和数据类型（整型）
2. 运行顺序不定
3. 安排不当，会使速度很慢（因为内部是个串行的运行）
</code></pre><h2 id="同步函数"><a href="#同步函数" class="headerlink" title="同步函数"></a>同步函数</h2><pre><code>_syncthreads（）
    线程块内线程同步
    保证线程块内所有线程都执行到统一位置

_threadfence()
    一个线程调用__threadfence后，该线程在该语句前对全局存储器或共享存储器的访问已经全部完成，执行结果对grid中的所有线程可见。

_threadfence_block()
    一个线程调用__threadfence_block后，该线程在该语句前对全局存储器或者共享存储器的访问已经全部完成，执行结果对block中的所有线程可见。

以上两个函数的重要作用是，及时通知其他线程，全局内存或者共享内存内的结果已经读入或写入完成了。
</code></pre><h2 id="CPU-GPU同步"><a href="#CPU-GPU同步" class="headerlink" title="CPU/GPU同步"></a>CPU/GPU同步</h2><pre><code>cudaStreamSynchronize()/cudaEventSynchronize()
主机端代码中使用cudaThreadSynchronize():实现CPU和GPU线程同步
kernel启动后控制权将异步返回，利用该函数可以确定所有设备端线程均已运行结束；
</code></pre><h1 id="并行化高效策略"><a href="#并行化高效策略" class="headerlink" title="并行化高效策略"></a>并行化高效策略</h1><pre><code>规约(Reduce)
扫描(Scan)
压缩（Compact）和 分配（Allocate）
分段扫描：例子，稀疏矩阵与向量相乘的并行化方式
排序：奇偶排序，归并排序，排序网
</code></pre><h1 id="图像处理的例子"><a href="#图像处理的例子" class="headerlink" title="图像处理的例子"></a>图像处理的例子</h1><pre><code>RGB转灰度图
图像模糊
</code></pre><h1 id="CUDA流Streams"><a href="#CUDA流Streams" class="headerlink" title="CUDA流Streams"></a>CUDA流Streams</h1><h1 id="多GPU编程"><a href="#多GPU编程" class="headerlink" title="多GPU编程"></a>多GPU编程</h1><h1 id="纹理内存与纹理操作"><a href="#纹理内存与纹理操作" class="headerlink" title="纹理内存与纹理操作"></a>纹理内存与纹理操作</h1><h1 id="CPU-GPU协调"><a href="#CPU-GPU协调" class="headerlink" title="CPU/GPU协调"></a>CPU/GPU协调</h1>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag">#DL</a>
          
            <a href="/tags/GPU/" rel="tag">#GPU</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/机器学习相关知识点/" rel="next" title="机器学习相关知识点">
                <i class="fa fa-chevron-left"></i> 机器学习相关知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/23/GPU编程/"
           data-title="GPU编程" data-url="http://yoursite.com/2018/01/23/GPU编程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GonewithGt" />
          <p class="site-author-name" itemprop="name">GonewithGt</p>
          <p class="site-description motion-element" itemprop="description">Everything is good now~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GonewithGt" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1724532024@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通讯模式"><span class="nav-number">1.</span> <span class="nav-text">通讯模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件模式"><span class="nav-number">2.</span> <span class="nav-text">硬件模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程模型"><span class="nav-number">3.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA编程模型的原则"><span class="nav-number">3.1.</span> <span class="nav-text">CUDA编程模型的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型"><span class="nav-number">3.2.</span> <span class="nav-text">内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步性synchronisation和屏障barrier"><span class="nav-number">3.3.</span> <span class="nav-text">同步性synchronisation和屏障barrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA编程模CUDA"><span class="nav-number">3.4.</span> <span class="nav-text">CUDA编程模CUDA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA代码"><span class="nav-number">4.</span> <span class="nav-text">CUDA代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA代码的高效策略"><span class="nav-number">5.</span> <span class="nav-text">CUDA代码的高效策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel加载方式"><span class="nav-number">6.</span> <span class="nav-text">Kernel加载方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA中的各种内存的代码使用"><span class="nav-number">7.</span> <span class="nav-text">CUDA中的各种内存的代码使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA同步操作"><span class="nav-number">8.</span> <span class="nav-text">CUDA同步操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子操作"><span class="nav-number">8.1.</span> <span class="nav-text">原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步函数"><span class="nav-number">8.2.</span> <span class="nav-text">同步函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-GPU同步"><span class="nav-number">8.3.</span> <span class="nav-text">CPU/GPU同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行化高效策略"><span class="nav-number">9.</span> <span class="nav-text">并行化高效策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像处理的例子"><span class="nav-number">10.</span> <span class="nav-text">图像处理的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA流Streams"><span class="nav-number">11.</span> <span class="nav-text">CUDA流Streams</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多GPU编程"><span class="nav-number">12.</span> <span class="nav-text">多GPU编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纹理内存与纹理操作"><span class="nav-number">13.</span> <span class="nav-text">纹理内存与纹理操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU-GPU协调"><span class="nav-number">14.</span> <span class="nav-text">CPU/GPU协调</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GonewithGt

&nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257374415'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257374415' type='text/javascript'%3E%3C/script%3E"));

</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>


</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post'||CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"GonewithGt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
