<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="飘" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Function设定编译器的状态或者是指示编译器完成一些特定的动作。#pragma指令对每个编译器给出了一个方法，在保持与C和C++语言完全兼容的情况下，给出主机或操作系统专有的特征。依据定义，编译指示是机器或操作系统专有的，且对于每个编译器都是不同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++知识点">
<meta property="og:url" content="http://yoursite.com/2017/04/08/C++预处理指令--#pragma/index.html">
<meta property="og:site_name" content="飘">
<meta property="og:description" content="Function设定编译器的状态或者是指示编译器完成一些特定的动作。#pragma指令对每个编译器给出了一个方法，在保持与C和C++语言完全兼容的情况下，给出主机或操作系统专有的特征。依据定义，编译指示是机器或操作系统专有的，且对于每个编译器都是不同的。">
<meta property="og:updated_time" content="2017-05-16T11:14:54.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++知识点">
<meta name="twitter:description" content="Function设定编译器的状态或者是指示编译器完成一些特定的动作。#pragma指令对每个编译器给出了一个方法，在保持与C和C++语言完全兼容的情况下，给出主机或操作系统专有的特征。依据定义，编译指示是机器或操作系统专有的，且对于每个编译器都是不同的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C++知识点 | 飘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">海の上で最も自由なのは海賊王だぁ～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-08T10:30:43+08:00" content="2017-04-08">
              2017-04-08
            </time>
          </span>


  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/08/C++预处理指令--#pragma/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/08/C++预处理指令--#pragma/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><p>设定编译器的状态或者是指示编译器完成一些特定的动作。#pragma指令对每个编译器给出了一个方法，在保持与C和C++语言完全兼容的情况下，给出主机或操作系统专有的特征。依据定义，编译指示是机器或操作系统专有的，且对于每个编译器都是不同的。</p>
<a id="more"></a> 
<h1 id="pragma-message-“消息文本”"><a href="#pragma-message-“消息文本”" class="headerlink" title="#pragma message(“消息文本”)"></a>#pragma message(“消息文本”)</h1><h1 id="pragma-code-seg-“section-name”-”section-class”"><a href="#pragma-code-seg-“section-name”-”section-class”" class="headerlink" title="#pragma code_seg([“section-name”[,”section-class”]])"></a>#pragma code_seg([“section-name”[,”section-class”]])</h1><h1 id="pragma-once"><a href="#pragma-once" class="headerlink" title="#pragma once"></a>#pragma once</h1><h1 id="pragma-hdrstop"><a href="#pragma-hdrstop" class="headerlink" title="#pragma hdrstop"></a>#pragma hdrstop</h1><h1 id="pragma-resource"><a href="#pragma-resource" class="headerlink" title="#pragma resource"></a>#pragma resource</h1><h1 id="pragma-warning"><a href="#pragma-warning" class="headerlink" title="#pragma warning"></a>#pragma warning</h1><h1 id="pragma-comment"><a href="#pragma-comment" class="headerlink" title="#pragma comment"></a>#pragma comment</h1><h1 id="pragma-disable"><a href="#pragma-disable" class="headerlink" title="#pragma disable"></a>#pragma disable</h1><h1 id="pragma-data-seg"><a href="#pragma-data-seg" class="headerlink" title="#pragma data_seg"></a>#pragma data_seg</h1><h1 id="pragma-region"><a href="#pragma-region" class="headerlink" title="#pragma region"></a>#pragma region</h1><h1 id="ios"><a href="#ios" class="headerlink" title="ios"></a>ios</h1><ol>
<li><p>设定会引发异常的标志位<br> cin.exception();返回引发异常的标志<br> try{</p>
<pre><code>cin.exception(ios::eofbit|ios::failbit|ios::badbit)
</code></pre><p> }catch(exception&amp; e){</p>
<pre><code>cout&lt;&lt;e.what()&lt;&lt;endl;    
</code></pre><p> }</p>
</li>
<li><p>输入输出<br> get(s,num);<br> get(s,num,t);<br> getline(s,num);<br> getline(s,num,t);//读取num-1个字符<br> read(s,num);//读取num个字符<br> readsome(s,num);<br> gcount();<br> ignore();<br> peek();<br> unget();<br> putback();<br> tellg();<br> seekg();</p>
<p> put();<br> write();<br> flush();<br> tellg();<br> seekg();</p>
<p> fstream fio;<br> fio.open(“.\gt.txt”,ios::in|ios::out);</p>
</li>
<li><p>格式化</p>
</li>
</ol>
<ul>
<li>格式标识：std::ios::boolalpha|hex|internal|left|oct|right|scientific|showbase|showpoint|showpos|skipws|stdio|uinbuf|uppercase|dec|fixed</li>
<li>格式操作符：setf(),unsetf(),flags(),flags(flags),copyfmt(stream)…</li>
<li>数值进制</li>
<li></li>
</ul>
<p>4.<a href="https://github.com/zhedahht/CodingInterviewChinese2/blob/master/01_AssignmentOperator/AssignmentOperator.cpp" target="_blank" rel="external">赋值运算符函数</a><br>    返回声明为类型引用，只有返回引用才能连续赋值；传入参数为常量引用；释放内存；判断传入参数和当前实例是否相同；<br>    CMyString&amp; CMyString::operator=(const CMyString&amp; str){<br>        if(this!=&amp;str){<br>            CMyString tmpStr(str);<br>            chart<em> pTmp = strTmp.m_pData;<br>            strTmp.m_pData=m_pData;<br>            m_pData = pTmp;<br>        }//自动调用析构函数析构strTmp<br>        return </em>this;<br>    }</p>
<p>5.<a href="https://github.com/zhedahht/CodingInterviewChinese2/blob/master/02_Singleton/Program.cs" target="_blank" rel="external">单例模式</a><br>    <a href="http://www.cnblogs.com/qiaoconglovelife/p/5851163.html" target="_blank" rel="external">BLOG</a><br>    将默认的构造函数设为私有；加锁实现多线程单例；锁前判断防止重复加锁耗费时间；<br>    Singleton * getInstance(){<br>        lock();<br>        if(instance==NULL){<br>            instance=new Singleton;<br>        }<br>        unlock();<br>        return instance;<br>    }</p>
<ol>
<li><p>二维数组中的查找<br> 注意以右上角的点作为分割点；</p>
</li>
<li><p>常量字符串在内存中只有一个拷贝</p>
</li>
<li><p>替换空格<br> 判空和判断长度是否大于0；计算替换后的总长度、从后向前替换。<br> 两个排序数组A,B，把A拷贝到B，同样从后至前比较方便。</p>
</li>
<li><p>重建二叉树</p>
</li>
<li><p><a href="http://www.17bigdata.com/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%8C%83%E6%95%B0%E8%A7%84%E5%88%99%E5%8C%96%E4%B9%8Bl0%E3%80%81l1%E4%B8%8El2%E8%8C%83%E6%95%B0.html#0-tsina-1-78004-397232819ff9a47a7b7e80a40613cfe1" target="_blank" rel="external">L0、L1、L2规则化详解</a></p>
</li>
<li><p>旋转数组的最小数字<br>旋转数组的定义：3、4、5、1、2。注意特殊情况：1、1、1、0、1注意用二分查找时的判定边界。</p>
</li>
<li><p>数值的整数次方<br>考虑指数为0或者负数的情形、利用指数的奇偶性递归求解。</p>
</li>
<li><p>打印从1到最大的n位数<br>字符串加模拟加减法<br>排列的思想递归求解</p>
</li>
</ol>
<ol>
<li>DNS设置<br>sudo vi /etc/resolv.conf<br>sudo chattr +i /etc/resolv.conf# 锁定该文件，不让应用程序修改<br>sudo chattr -i /etc/resolv.conf# 解锁</li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Tensorflow常用函数/" rel="next" title="Tensorflow常用函数">
                <i class="fa fa-chevron-left"></i> Tensorflow常用函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/操作系统/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/08/C++预处理指令--#pragma/"
           data-title="C++知识点" data-url="http://yoursite.com/2017/04/08/C++预处理指令--#pragma/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GonewithGt" />
          <p class="site-author-name" itemprop="name">GonewithGt</p>
          <p class="site-description motion-element" itemprop="description">Everything is good now~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GonewithGt" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1724532024@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">1.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-message-“消息文本”"><span class="nav-number">2.</span> <span class="nav-text">#pragma message(“消息文本”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-code-seg-“section-name”-”section-class”"><span class="nav-number">3.</span> <span class="nav-text">#pragma code_seg([“section-name”[,”section-class”]])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-once"><span class="nav-number">4.</span> <span class="nav-text">#pragma once</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-hdrstop"><span class="nav-number">5.</span> <span class="nav-text">#pragma hdrstop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-resource"><span class="nav-number">6.</span> <span class="nav-text">#pragma resource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-warning"><span class="nav-number">7.</span> <span class="nav-text">#pragma warning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-comment"><span class="nav-number">8.</span> <span class="nav-text">#pragma comment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-disable"><span class="nav-number">9.</span> <span class="nav-text">#pragma disable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-data-seg"><span class="nav-number">10.</span> <span class="nav-text">#pragma data_seg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pragma-region"><span class="nav-number">11.</span> <span class="nav-text">#pragma region</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ios"><span class="nav-number">12.</span> <span class="nav-text">ios</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GonewithGt

&nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257374415'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257374415' type='text/javascript'%3E%3C/script%3E"));

</script>

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>


</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post'||CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"GonewithGt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
