<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />





  <link rel="alternate" href="/atom.xml" title="飘" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="​    记录JVM相关知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://yoursite.com/2017/03/09/JVM/index.html">
<meta property="og:site_name" content="飘">
<meta property="og:description" content="​    记录JVM相关知识点">
<meta property="og:updated_time" content="2018-03-30T14:07:25.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM">
<meta name="twitter:description" content="​    记录JVM相关知识点">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/09/JVM/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> JVM | 飘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">海の上で最も自由なのは海賊王だぁ～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-09T12:15:21+08:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/09/JVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/JVM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    记录JVM相关知识点</p>
<a id="more"></a>
<h1 id="Javac的编译过程"><a href="#Javac的编译过程" class="headerlink" title="Javac的编译过程"></a>Javac的编译过程</h1><ul>
<li><p>词法分析</p>
<p>将关键字标识符转为符合Java语法的Token序列</p>
</li>
<li><p>语法分析</p>
<p>将Token序列整合为抽象语法树</p>
</li>
<li><p>语义分析</p>
<p>将语法树补充完善</p>
</li>
<li><p>生成字节码</p>
<p>根据语法树生成字节码</p>
</li>
</ul>
<h1 id="字节码文件"><a href="#字节码文件" class="headerlink" title="字节码文件"></a>字节码文件</h1><ul>
<li>两种结构：无符号数和表</li>
<li>常量池，字段表，方法表，属性表等</li>
</ul>
<h1 id="HotSpot启动"><a href="#HotSpot启动" class="headerlink" title="HotSpot启动"></a>HotSpot启动</h1><ul>
<li>可以通过gamma或者Java启动，两者实现相似</li>
<li>Launcher启动过程<ul>
<li>main()-&gt;JavaMain()-&gt;InitializeJVM()-&gt;JNI_CreateJavaVM()</li>
<li>LoadClass()和GetStaticMethodID()获取Java程序的启动类和启动方法</li>
<li>jni_CallStatic VoidMethod()执行Java程序的main方法</li>
<li>jni_DetachCurrentThread()断开与主线程的连接</li>
<li>全部非守护进程结束后调用jni_DestroyJavaVM()对JVM执行销毁</li>
</ul>
</li>
</ul>
<h1 id="线程共享内存区"><a href="#线程共享内存区" class="headerlink" title="线程共享内存区"></a>线程共享内存区</h1><p>JVM根据受访问权限不同，分为线程共享和线程私有两大类。</p>
<p>线程共享内存区包括：</p>
<ul>
<li>堆区<ul>
<li>JVM启动时创建，在实际内存中可以不连续</li>
<li>用于存储对象实例，垃圾回收重点区域。TaobaoVM创新之处在于GCIH，将生命周期比较长的实例放在Heap区以外</li>
<li>可以细分为新生代，老年代，新生代可以划分为Eden空间、From Survivor和To Survivor空间</li>
</ul>
</li>
<li>方法区<ul>
<li>存储每个Java类的结构信息，运行时常量池，字段和方法数据，构造函数和普通方法的字节码以及类，实例，接口初始化时需要用到的特殊方法等数据。</li>
<li>逻辑上独立，在物理上还是属于堆区</li>
<li>称为永久代，不会被频繁GC，可以显式指定是否需要回收方法区中的内容。GC的回收目标是常量池和类型卸载</li>
</ul>
</li>
<li>运行时常量池<ul>
<li>属于方法区的一部分</li>
<li>包含各种不同的常量</li>
</ul>
</li>
</ul>
<h1 id="线程私有内存区"><a href="#线程私有内存区" class="headerlink" title="线程私有内存区"></a>线程私有内存区</h1><ul>
<li>PC寄存器<ul>
<li>不是物理寄存器，可以理解为PC计数器</li>
<li>线程私有，与线程生命周期一致</li>
<li>存储正在执行的字节码地址，如果是native方法，PC寄存器为空</li>
<li>没有明确规定需要跑出OutofMemoryError异常的运行时内存区</li>
</ul>
</li>
<li>Java栈<ul>
<li>存储栈帧，栈帧存储的是局部变量表，操作数栈以及方法出口等信息</li>
<li>栈可以被实现成固定大小或者可动态扩展的内存大小</li>
</ul>
</li>
<li>本地方法栈<ul>
<li>用于支持native方法</li>
</ul>
</li>
</ul>
<h1 id="性能监控区"><a href="#性能监控区" class="headerlink" title="性能监控区"></a>性能监控区</h1><p>JVM提供是一块内存共享区，专供外部程序访问这块区域中的Perf Data</p>
<h1 id="自动内存管理"><a href="#自动内存管理" class="headerlink" title="自动内存管理"></a>自动内存管理</h1><ul>
<li>内存分配原理<ul>
<li>JVM三种引用类型：类类型(class type)，数组类型(array type)，接口类型(interface type)。</li>
<li>new 一个对象的过程：判断new的参数能否在常量池中找到换一个符号引用，检查与这个符号引用相对应的类是否已经成功经历过加载，解析和初始化的步骤；完成装载之后，就可以确定需要分配的内存大小；jvm对其进行内存分配，以存储所生成的对象实例。</li>
<li>为新对象分配内存方法：指针碰撞或者空闲列表</li>
<li>直接从堆区划分内存是非线程安全的</li>
<li>如果一个类在内存装载之前已经成功完成类装载步骤，JVM就会优先选择在TLAB(Thread Local Allocation，本地分配缓存区)中为对象实例分配内存空间，TLAB是Java堆区中的一块线程私有区域，它包含在Eden区间中。这种称为快速分配策略。</li>
<li>-XX:UseTLAB设置是否开启TLAB空间，很小，占据Eden区间的1%，可以通过设置参数扩容</li>
<li>如果TLAB分配失败，则使用加锁在Eden空间中分配。Eden空间不足，执行MinorGC</li>
<li>内存分配完成之后对空间进行零值初始化。之后再执行初始化对象头和实例数据</li>
<li>最后将引用内存入栈</li>
</ul>
</li>
<li>逃逸分析和栈上分配<ul>
<li>逃逸分析：JVM在执行性能优化之前的一种分析技术，可以分析对象的作用域。</li>
<li>栈上分配：如果一个实例作用域在一个方法类，可以直接把对象压栈，随着方法结束自动销毁栈帧。</li>
</ul>
</li>
<li>对象内存布局和OOP-Klass模型<ul>
<li>对象实例化包括初始化对象头和实例数据</li>
<li>对象头包括阿Mark word和元数据指针等数据。</li>
<li>Mark Word用于存储对象运行时信息，包括HashCode，GC分代年龄，锁状态信息，线程持有锁，偏向线程ID，偏向时间戳</li>
<li>元数据指向方法区中目标类的类型信息。</li>
<li>实例数据，存储定义在当前对象中各种类型的字段信息，包括父类的字段信息。</li>
<li>OOP-Klass：表示Java类在虚拟机中的对等实体。(这部分可以看书)</li>
</ul>
</li>
<li>GC<ul>
<li>负责内存的动态分配和垃圾回收</li>
<li>垃圾碎片通过压缩算法来消除</li>
<li>垃圾标记：引用计数和根搜寻法<ul>
<li>引用计数的问题：某些无用对象之间相互引用，造成无法回收。</li>
<li>只有被根对象集合中的对象直接或者间接引用才算是存活对象。包含五类对象：Java栈中引用对象，本地方法栈中的对象引用，静态常量池中的对象引用，类静态属性的对象引用，与一个类对应的唯一数据类型的Class对象。</li>
</ul>
</li>
</ul>
</li>
<li>垃圾收集算法<ul>
<li>标记-清除<ul>
<li>效率低，容易造成内存碎片</li>
</ul>
</li>
<li>复制算法<ul>
<li>Minor GC表示年轻代GC</li>
<li>将To Survivor区域作为一个临时的空间交换角色</li>
<li>将一次Minor GC后Eden和From Survivor区剩下的对象复制到To Survivor区域，然后将From Survivor区和To Survival区互换。</li>
<li>例外情况：如果From Survivor中的实例达到了指定分代年龄或者To Survivor中内存不够，则直接将实例复制如老年区。</li>
</ul>
</li>
<li>标记-压缩<ul>
<li>将标记的对象实例移动到一个规整切连续的区域，然后再实行Full GC，利用指针碰撞技术实现。</li>
</ul>
</li>
</ul>
</li>
<li>垃圾收集器<ul>
<li>分为串行回收还是并行回收，是并发还是”Stop-the-world”机制</li>
<li>Serial/Serial Old<ul>
<li>复制算法、串行回收、Stop-the-world机制</li>
<li>Serial Old用于老年代，采用的是标记-压缩算法、串行回收、Stop-the-world机制</li>
</ul>
</li>
<li>ParNew收集器<ul>
<li>Serial的多线程版本，单CPU下不一定会比Serial更好</li>
</ul>
</li>
<li>Parallel收集器<ul>
<li>Parallel在新生代中同样采用了标记-复制算法，并行回收，stop-the-world</li>
<li>与ParNew不同的是可以控制吞吐量大小，可以通过参数设置GC的执行频率。</li>
<li>Parallel Old采用的是标记-压缩算法</li>
</ul>
</li>
<li>CMS收集器<ul>
<li>采用标记-清除算法，采用空闲列表分配内存。可以通过参数来调整压缩。</li>
<li>初始标记阶段：Stop-the-World标记不可达对象</li>
<li>并发标记阶段：将不可达对象标记为垃圾对象，可能由于并发改变了对象的引用关系。</li>
<li>再次标记阶段：Stop-the-World，再次短暂暂停。标记出改变引用关系的部分。</li>
<li>并发清除阶段： 清除垃圾对象</li>
<li>Full GC在其它收集器中回收所有的堆空间，而CMS的收集器可以指定当老年代达到一定比例之后再进行内存回收</li>
</ul>
</li>
<li>区域化分代式：G1收集器<ul>
<li>将Java堆区划分为2048个大小相同的独立Region块，每个Region块之间不连续，大小在1M和32M之间。优先回收占用内存块大的Region</li>
<li>6个阶段：初始标记，根区域扫描，并发标记，再次标记，清除，拷贝</li>
</ul>
</li>
<li>GCHisto<ul>
<li>可以使用这个程序进行日志分析</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="如何定位堆溢出的代码段"><a href="#如何定位堆溢出的代码段" class="headerlink" title="如何定位堆溢出的代码段"></a>如何定位堆溢出的代码段</h1><ul>
<li>通过设置vm argument转储堆内存快照<ul>
<li>-Xx：+HeapDumpOnOutOfMemoryError</li>
<li>需要使用MemoryAnalyzer 来分析</li>
</ul>
</li>
</ul>
<h1 id="JVM监控工具"><a href="#JVM监控工具" class="headerlink" title="JVM监控工具"></a>JVM监控工具</h1><p>jdk的bin里面有JConsole</p>
<h1 id="类的加载机制"><a href="#类的加载机制" class="headerlink" title="类的加载机制"></a>类的加载机制</h1><ul>
<li>类加载器<ul>
<li>主要任务是根据一个类的全限定名来读取此类的二进制字节流到JVM内部，然后转换为一个与目标类对应的java.lang.Class对象实例。</li>
<li>分为两类：引导类加载器，自定义类加载器<ul>
<li>Bootstrap ClassLoard:C++编写，嵌在JVM内部，主要负责加载JAVA_HOME/lib目录中的所有类型，或者由-Xbootclasspath指定路径中的所有类型。</li>
<li>ExtClassLoader：派生与ClassLoader，Java语言编写，负责加载JAVA_HOME/lib/ext中的所有类型。</li>
<li>AppClassLoader：负责加载ClassPath中的所有类型。</li>
</ul>
</li>
<li>ClassLoader<ul>
<li>可以自定义ClassLoader</li>
</ul>
</li>
<li>双亲委派模型<ul>
<li>除了启动类加载器之外，每个类加载器都有一个超类加载器。</li>
<li>类加载器接到一个类加载的任务之后，并不会立即展开加载，而是将加载任务委派给它的超类加载器去执行，每一层都采用相同的方式，直到委派给最顶层的启动加载类为止。</li>
<li>Tomcat不是使用的双亲委派加载，而是优先自己加载。</li>
</ul>
</li>
</ul>
</li>
<li>类加载过程<ul>
<li>加载</li>
<li>连接<ul>
<li>验证：格式验证，语义分析，操作验证等。</li>
<li>准备：为类中所有静态变量分配内存空间，并为其设置初始值</li>
<li>解析：将常量池中的所有符号引用转变为直接引用。JVM会在这个阶段执行static代码块中定义的所有操作。</li>
</ul>
</li>
<li>初始化<ul>
<li>六种时机，进行类的初始化。</li>
</ul>
</li>
</ul>
</li>
<li>字节码文件加密与解密</li>
</ul>
<h1 id="Java执行引擎"><a href="#Java执行引擎" class="headerlink" title="Java执行引擎"></a>Java执行引擎</h1><ul>
<li>Java栈帧<ul>
<li>存储局部变量表，操作数栈，动态链接和方法返回值</li>
</ul>
</li>
<li>局部变量表<ul>
<li>存储方法参数，对象引用，以及returnAddress类型</li>
<li>所需容量在编译期就能完全确定</li>
<li>方法外的变量存在对象实例空间中</li>
</ul>
</li>
<li>操作数栈<ul>
<li>通过入栈出栈来完成操作</li>
</ul>
</li>
<li>动态链接<ul>
<li>常量池表，描述一个方法调用了另外的方法时，就是通过常量池中指向方法的符号引用来表示的。动态链接将这些符号引用转换为直接引用。</li>
</ul>
</li>
<li>方法返回值<ul>
<li>包括正常返回和异常返回</li>
</ul>
</li>
</ul>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><p><a href="http://blog.csdn.net/xiaoxik/article/details/76317202" target="_blank" rel="external">java面试</a></p>
<p>RunTime类为JVM创建，可以获取JVM的相关信息，并能执行本机可执行程序。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/Neveryu" target="_blank">Neveryu</a><br/>有问题请 <a class="link-blue" href="https://neveryu.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/Neveryu" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="GonewithGt WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/深度学习的应用/" rel="next" title="深度学习的应用">
                <i class="fa fa-chevron-left"></i> 深度学习的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/智能算法/" rel="prev" title="智能算法">
                智能算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'Neveryu',
        repo: 'Neveryu.github.io',
        oauth: {
          client_id: 'bbd367cf498321402719',
          client_secret: '5d6b890500a2acaf7705495eee9c5ad12ed1f3d2',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
      <div class="ds-thread" data-thread-key="2017/03/09/JVM/"
           data-title="JVM" data-url="http://yoursite.com/2017/03/09/JVM/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GonewithGt" />
          <p class="site-author-name" itemprop="name">GonewithGt</p>
          <p class="site-description motion-element" itemprop="description">Everything is good now~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Neveryu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Neveryu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/csdn_yudong" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javac的编译过程"><span class="nav-number">1.</span> <span class="nav-text">Javac的编译过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节码文件"><span class="nav-number">2.</span> <span class="nav-text">字节码文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HotSpot启动"><span class="nav-number">3.</span> <span class="nav-text">HotSpot启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程共享内存区"><span class="nav-number">4.</span> <span class="nav-text">线程共享内存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程私有内存区"><span class="nav-number">5.</span> <span class="nav-text">线程私有内存区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能监控区"><span class="nav-number">6.</span> <span class="nav-text">性能监控区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动内存管理"><span class="nav-number">7.</span> <span class="nav-text">自动内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何定位堆溢出的代码段"><span class="nav-number">8.</span> <span class="nav-text">如何定位堆溢出的代码段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM监控工具"><span class="nav-number">9.</span> <span class="nav-text">JVM监控工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的加载机制"><span class="nav-number">10.</span> <span class="nav-text">类的加载机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java执行引擎"><span class="nav-number">11.</span> <span class="nav-text">Java执行引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">12.</span> <span class="nav-text">Java</span></a></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GonewithGt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"GonewithGt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
