<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DL," />





  <link rel="alternate" href="/atom.xml" title="飘" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="QAQA问句解析的七种方法及优化思路
NERNamed Entity Recognition
Recurrent neural networks for Chinese named entity recognition in TensorFlow
Relation ExtractionChinese Relation Extraction by biGRU
Deep Learning In Ali">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习的应用">
<meta property="og:url" content="http://yoursite.com/2017/02/28/深度学习的应用/index.html">
<meta property="og:site_name" content="飘">
<meta property="og:description" content="QAQA问句解析的七种方法及优化思路
NERNamed Entity Recognition
Recurrent neural networks for Chinese named entity recognition in TensorFlow
Relation ExtractionChinese Relation Extraction by biGRU
Deep Learning In Ali">
<meta property="og:updated_time" content="2018-05-02T08:00:47.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习的应用">
<meta name="twitter:description" content="QAQA问句解析的七种方法及优化思路
NERNamed Entity Recognition
Recurrent neural networks for Chinese named entity recognition in TensorFlow
Relation ExtractionChinese Relation Extraction by biGRU
Deep Learning In Ali">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/28/深度学习的应用/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 深度学习的应用 | 飘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">海の上で最も自由なのは海賊王だぁ～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/1134446353)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-28T10:49:52+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h1><p><a href="https://www.jianshu.com/p/583ae40e93cd" target="_blank" rel="external">QA问句解析的七种方法及优化思路</a></p>
<h1 id="NER"><a href="#NER" class="headerlink" title="NER"></a>NER</h1><p><a href="https://github.com/crownpku/Information-Extraction-Chinese/tree/master/NER_IDCNN_CRF" target="_blank" rel="external">Named Entity Recognition</a></p>
<p><a href="https://github.com/zjy-ucas/ChineseNER" target="_blank" rel="external">Recurrent neural networks for Chinese named entity recognition in TensorFlow</a></p>
<h1 id="Relation-Extraction"><a href="#Relation-Extraction" class="headerlink" title="Relation Extraction"></a>Relation Extraction</h1><p><a href="https://github.com/crownpku/Information-Extraction-Chinese/tree/master/RE_BGRU_2ATT" target="_blank" rel="external">Chinese Relation Extraction by biGRU</a></p>
<h1 id="Deep-Learning-In-Alibaba"><a href="#Deep-Learning-In-Alibaba" class="headerlink" title="Deep Learning In Alibaba"></a>Deep Learning In Alibaba</h1><p><a href="https://zhuanlan.zhihu.com/p/33956907" target="_blank" rel="external">阿里-搜索团队智能内容生成实践</a></p>
<p><a href="https://www.zhihu.com/people/huaqingsong/posts" target="_blank" rel="external">深度学习的应用系列</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/28979653" target="_blank" rel="external">word2vec代码</a></p>
<h1 id="Query-Title"><a href="#Query-Title" class="headerlink" title="Query-Title"></a>Query-Title</h1><p><a href="http://blog.csdn.net/puqutogether/article/details/42120275" target="_blank" rel="external">Pair-wise算法</a></p>
<p><a href="http://blog.csdn.net/shine19930820/article/details/79042567" target="_blank" rel="external">DSSM &amp; Multi-view DSSM TensorFlow实现</a></p>
<p><a href="http://www.mamicode.com/info-detail-1909443.html" target="_blank" rel="external">深度语义匹配模型-DSSM 及其变种</a></p>
<h1 id="文本分析"><a href="#文本分析" class="headerlink" title="文本分析"></a>文本分析</h1><ul>
<li>文本分类<ul>
<li>基于语义向量距离：将文本按照语义映射成高维的向量特征，通过向量距离来分类</li>
<li>基于文本关键词、主题：首先提取文本关键词、主题等信息，然后通过这些词语的对照关系来进行分类</li>
</ul>
</li>
<li>文本打标签</li>
<li>文本情感分析</li>
<li>文本关键词抽取<ul>
<li>TF-IDF</li>
<li>LDA</li>
<li>基于Graph：将每个词与相关连的词构成图的结构</li>
</ul>
</li>
<li>文本摘要<ul>
<li>关键句抽取</li>
<li>解析原文主谓宾，基于语义自动生成</li>
</ul>
</li>
<li>文本相似度分析<ul>
<li>文本语义向量化，<a href="http://www.cnblogs.com/huilixieqi/p/6493089.html" target="_blank" rel="external">详细</a></li>
<li>通过向量距离判断文本的语义距离</li>
</ul>
</li>
</ul>
<h1 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h1><p><a href="http://x-algo.cn/index.php/2017/07/05/2009/" target="_blank" rel="external">SCENE-一个可扩展两层级新闻推荐系统</a></p>
<p><a href="https://blog.csdn.net/kwame211/article/details/77568021" target="_blank" rel="external">深度学习在推荐领域的应用：Lookalike 算法</a></p>
<h1 id="PaddlePaddle提供的模型"><a href="#PaddlePaddle提供的模型" class="headerlink" title="PaddlePaddle提供的模型"></a>PaddlePaddle提供的模型</h1><p><a href="http://www.paddlepaddle.org/docs/develop/models/README.cn.html" target="_blank" rel="external">models 简介</a></p>
<p><a href="http://www.paddlepaddle.org/docs/develop/book/07.label_semantic_roles/index.cn.html" target="_blank" rel="external">深度学习101</a>:包括个性化推荐，情感分析，语义角色标注，机器翻译等</p>
<h3 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h3><ul>
<li>CBOW </li>
<li>Skip-gram</li>
<li>Huffuman </li>
<li>Negative Sampling</li>
</ul>
<h3 id="文本分类"><a href="#文本分类" class="headerlink" title="文本分类"></a>文本分类</h3><ul>
<li>CNN</li>
<li>RNN</li>
<li>LSTM</li>
<li>栈式双向LSTM</li>
<li>双层序列的文本分类：对于长文本，可以将文本分为多个序列，对每个序列用卷积、池化提取特征，再进行分类。</li>
</ul>
<h3 id="点击率预估"><a href="#点击率预估" class="headerlink" title="点击率预估"></a>点击率预估</h3><h4 id="广告展示步骤"><a href="#广告展示步骤" class="headerlink" title="广告展示步骤"></a>广告展示步骤</h4><ul>
<li>获取与用户搜索词相关的广告集合</li>
</ul>
<ul>
<li>业务规则和相关性过滤</li>
<li>根据拍卖机制和 CTR 排序</li>
<li>展出广告</li>
</ul>
<h4 id="发展阶段"><a href="#发展阶段" class="headerlink" title="发展阶段"></a>发展阶段</h4><ul>
<li>Logistic Regression(LR) / GBDT + 特征工程</li>
<li>LR + DNN 特征</li>
<li>DNN + 特征工程</li>
<li><a href="https://blog.csdn.net/xinzhangyanxiang/article/details/48208243" target="_blank" rel="external">Google广告点击预估</a></li>
</ul>
<h4 id="Wide-amp-Deep-Learning"><a href="#Wide-amp-Deep-Learning" class="headerlink" title="Wide &amp; Deep Learning"></a>Wide &amp; Deep Learning</h4><p>谷歌在 16 年提出，将稀疏特征和Dense Embedding分别用LR和DNN结合在一起。</p>
<h3 id="排序学习（Learning-to-Rank）"><a href="#排序学习（Learning-to-Rank）" class="headerlink" title="排序学习（Learning to Rank）"></a>排序学习（Learning to Rank）</h3><ul>
<li>Pointwise 方法</li>
</ul>
<p>Pointwise方法是通过近似为回归问题解决排序问题，输入的单条样本为<strong>得分-文档</strong>，将每个查询-文档对的相关性得分作为实数分数或者序数分数，使得单个查询-文档对作为样本点(Pointwise的由来)，训练排序模型。预测时候对于指定输入，给出查询-文档对的相关性得分。</p>
<ul>
<li>Pairwise方法(RankNet)</li>
</ul>
<p>Pairwise方法是通过近似为分类问题解决排序问题，输入的单条样本为<strong>标签-文档对</strong>。对于一次查询的多个结果文档，组合任意两个文档形成文档对作为输入样本。即学习一个二分类器，对输入的一对文档对AB（Pairwise的由来），根据A相关性是否比B好，二分类器给出分类标签1或0。对所有文档对进行分类，就可以得到一组偏序关系，从而构造文档全集的排序关系。该类方法的原理是对给定的文档全集SS，降低排序中的逆序文档对的个数来降低排序错误，从而达到优化排序结果的目的。</p>
<ul>
<li>Listwise方法(LambdaRank)</li>
</ul>
<p>Listwise方法是直接优化排序列表，输入为单条样本为一个<strong>文档排列</strong>。通过构造合适的度量函数衡量当前文档排序和最优排序差值，优化度量函数得到排序模型。由于度量函数很多具有非连续性的性质，优化困难。</p>
<h3 id="深度结构化语义模型-Deep-Structured-Semantic-Models-DSSM"><a href="#深度结构化语义模型-Deep-Structured-Semantic-Models-DSSM" class="headerlink" title="深度结构化语义模型 (Deep Structured Semantic Models, DSSM)"></a>深度结构化语义模型 (Deep Structured Semantic Models, DSSM)</h3><p>​    DSSM使用DNN模型在一个连续的语义空间中学习文本低纬的表示向量，并且建模两个句子间的语义相似度。本例演示如何使用PaddlePaddle实现一个通用的DSSM 模型，用于建模两个字符串间的语义相似度，模型实现支持通用的数据格式，用户替换数据便可以在真实场景中使用该模型。</p>
<h3 id="命名实体识别"><a href="#命名实体识别" class="headerlink" title="命名实体识别"></a>命名实体识别</h3><ul>
<li>序列标注可以分为Sequence Classification、Segment Classification和Temporal Classification三类</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/GonewithGt" target="_blank">GonewithGt</a><br/>有问题请 <a class="link-blue" href="https://GonewithGt.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/1134446353" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="GonewithGt WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"><i class="fa fa-tag"></i> DL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/机器学习相关知识点/" rel="next" title="机器学习相关知识点">
                <i class="fa fa-chevron-left"></i> 机器学习相关知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/JVM/" rel="prev" title="JVM">
                JVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'GonewithGt',
        repo: 'GonewithGt.github.io',
        oauth: {
          client_id: '',
          client_secret: '',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GonewithGt" />
          <p class="site-author-name" itemprop="name">GonewithGt</p>
          <p class="site-description motion-element" itemprop="description">Everything is good now~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GonewithGt" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1724532024@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QA"><span class="nav-number">1.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NER"><span class="nav-number">2.</span> <span class="nav-text">NER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relation-Extraction"><span class="nav-number">3.</span> <span class="nav-text">Relation Extraction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Learning-In-Alibaba"><span class="nav-number">4.</span> <span class="nav-text">Deep Learning In Alibaba</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Query-Title"><span class="nav-number">5.</span> <span class="nav-text">Query-Title</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本分析"><span class="nav-number">6.</span> <span class="nav-text">文本分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐系统"><span class="nav-number">7.</span> <span class="nav-text">推荐系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PaddlePaddle提供的模型"><span class="nav-number">8.</span> <span class="nav-text">PaddlePaddle提供的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word2Vec"><span class="nav-number">8.0.1.</span> <span class="nav-text">Word2Vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本分类"><span class="nav-number">8.0.2.</span> <span class="nav-text">文本分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击率预估"><span class="nav-number">8.0.3.</span> <span class="nav-text">点击率预估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广告展示步骤"><span class="nav-number">8.0.3.1.</span> <span class="nav-text">广告展示步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发展阶段"><span class="nav-number">8.0.3.2.</span> <span class="nav-text">发展阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wide-amp-Deep-Learning"><span class="nav-number">8.0.3.3.</span> <span class="nav-text">Wide & Deep Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序学习（Learning-to-Rank）"><span class="nav-number">8.0.4.</span> <span class="nav-text">排序学习（Learning to Rank）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度结构化语义模型-Deep-Structured-Semantic-Models-DSSM"><span class="nav-number">8.0.5.</span> <span class="nav-text">深度结构化语义模型 (Deep Structured Semantic Models, DSSM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名实体识别"><span class="nav-number">8.0.6.</span> <span class="nav-text">命名实体识别</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1134446353&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GonewithGt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
