<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />





  <link rel="alternate" href="/atom.xml" title="飘" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PSO​    粒子群算法（Particle Swarm Optimization）是在仿真生物群体社会活动的基础上，通过模拟群体生物相互协同寻优能力，从而构造出的一种新的智能优化算法。它具有易理解、易实现、全局搜索能力强、收敛速度快、设置参数少等优点，在科学研究和工程领域都受到了广泛的应用。
原理​    在粒子群优化算法中，每个优化问题的潜在解都是搜索空间中的一只鸟，称之为“粒子”。所有的粒子">
<meta property="og:type" content="article">
<meta property="og:title" content="智能算法">
<meta property="og:url" content="http://yoursite.com/2017/03/17/智能算法/index.html">
<meta property="og:site_name" content="飘">
<meta property="og:description" content="PSO​    粒子群算法（Particle Swarm Optimization）是在仿真生物群体社会活动的基础上，通过模拟群体生物相互协同寻优能力，从而构造出的一种新的智能优化算法。它具有易理解、易实现、全局搜索能力强、收敛速度快、设置参数少等优点，在科学研究和工程领域都受到了广泛的应用。
原理​    在粒子群优化算法中，每个优化问题的潜在解都是搜索空间中的一只鸟，称之为“粒子”。所有的粒子">
<meta property="og:updated_time" content="2018-04-04T12:52:30.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能算法">
<meta name="twitter:description" content="PSO​    粒子群算法（Particle Swarm Optimization）是在仿真生物群体社会活动的基础上，通过模拟群体生物相互协同寻优能力，从而构造出的一种新的智能优化算法。它具有易理解、易实现、全局搜索能力强、收敛速度快、设置参数少等优点，在科学研究和工程领域都受到了广泛的应用。
原理​    在粒子群优化算法中，每个优化问题的潜在解都是搜索空间中的一只鸟，称之为“粒子”。所有的粒子">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/17/智能算法/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> 智能算法 | 飘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飘</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">海の上で最も自由なのは海賊王だぁ～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/1134446353)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智能算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-17T21:19:01+08:00" content="2017-03-17">
              2017-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PSO"><a href="#PSO" class="headerlink" title="PSO"></a>PSO</h1><p>​    粒子群算法（Particle Swarm Optimization）是在仿真生物群体社会活动的基础上，通过模拟群体生物相互协同寻优能力，从而构造出的一种新的智能优化算法。它具有易理解、易实现、全局搜索能力强、收敛速度快、设置参数少等优点，在科学研究和工程领域都受到了广泛的应用。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>​    在粒子群优化算法中，每个优化问题的潜在解都是搜索空间中的一只鸟，称之为“粒子”。所有的粒子都有一个由被优化的函数决定的适应值，每个粒子还有一个速度决定他们飞翔的方向和距离。然后粒子们就追随当前的最优粒子在解空间中搜索。优化开始时先初始化为一群随机粒子（随机解）。然后通过迭代找到最优解。在每一次迭代中，粒子通过跟踪两个极值来更新自己。第一个极值就是整个种群目前找到的最优解。这个极值是全局最优解。另外也可以不用整个种群而只是用其中一部分作为粒子的邻居，那么在所有邻居中的极值就是全局最优解。第二个极值是粒子本身所找到的最优解，称为个体极值。这是因为粒子仅仅通过跟踪全局极值或者局部极值来更新位置，不可能总是获得较好的解。这样在优化过程中，粒子在追随全局极值或局部极值的同时追随个体极值则圆满的解决了这个问题。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>粒子群优化算法具有编程简单，易实现的特点。下面给出其实现的具体步骤：</p>
<p>步骤1：初始化。初始搜索点的位置X0i及其速度V0i通常是在允许的范围内随机产生的，每个粒子的Pbest坐标设置为其当前位置，且计算出其相应的个体极值（即个体极值点的适应度值），而整个邻域的最优粒子就是该粒子邻域中个体极值中最好的，记录该最好值的粒子序号，并将Nbesti设置为该最好粒子的当前位置。</p>
<p>步骤2：评价每一个粒子。计算粒子的适应度值,如果好于该粒子当前的个体极值，则将Pbest设置为该粒子的位置，且更新个体极值。如果在该粒子的邻域内所有粒子的个体极值中最好的好于当前的Nbesti，则将Nbesti设置为该粒子的位置，记录该粒子的序号，且更新Nbesti的函数值。</p>
<p>步骤3：粒子的更新。用式(2.1)和式(2.2)对每一个粒子的速度和位置进行更新。</p>
<p>步骤4：检验是否符合结束条件。如果当前的迭代次数达到了预先设定的最大次数（或达到最小错误要求)，则停止迭代，输出最优解，否则转到步骤2。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* </span></div><div class="line"> * File:   GA_Minimal.cpp</div><div class="line"> * Author: GonewithGt</div><div class="line"> *</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdint&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> POP_SIZE        (100)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> Genius          (20)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_GENR        (100000)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MUT_CHANCE      (10)</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> GENE_TYPE       double</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> GENE_SIZE	(sizeof(GENE_TYPE))</span></div><div class="line"><span class="comment">//#define GENE_MASK       (GENE_SIZE/2)</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    GENE_TYPE gene;</div><div class="line">	GENE_TYPE gene2;</div><div class="line">    <span class="keyword">double</span> fitness;</div><div class="line">&#125; individual; </div><div class="line"></div><div class="line">individual population[POP_SIZE];</div><div class="line"><span class="comment">//GENE_TYPE mutRate = MUT_CHANCE;</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">function2</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;</div><div class="line">	<span class="keyword">double</span> tmp=<span class="number">0.</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">5</span>;j++)</div><div class="line">	&#123;</div><div class="line">		tmp=j*<span class="number">1.0</span>*<span class="built_in">cos</span>((j+<span class="number">1</span>)*x*<span class="number">1.0</span>+j)+tmp;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">fitnessFunction2</span><span class="params">(GENE_TYPE x)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (x &gt; <span class="number">1e-8</span>)</div><div class="line">		<span class="keyword">return</span> function2(x);</div><div class="line">	<span class="comment">//return x * x * log(x);</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0.</span>; <span class="comment">// limit of above function around 0</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">recombine2</span><span class="params">(GENE_TYPE p1, GENE_TYPE p2, GENE_TYPE *c1, GENE_TYPE *c2)</span> </span>&#123;</div><div class="line">    assert(<span class="keyword">sizeof</span>(<span class="keyword">uint64_t</span>) == <span class="keyword">sizeof</span>(GENE_TYPE));</div><div class="line">    <span class="keyword">int</span> cpoint = rand() % (GENE_SIZE * <span class="number">8</span>) + <span class="number">1</span>;</div><div class="line">    <span class="keyword">uint64_t</span> mask = (<span class="number">1U</span>L &lt;&lt; cpoint) - <span class="number">1</span>;</div><div class="line">    </div><div class="line">    *(<span class="keyword">uint64_t</span> *)(c1) = *(<span class="keyword">uint64_t</span> *)(&amp;p1) &amp; (mask);</div><div class="line">    *(<span class="keyword">uint64_t</span> *)(c1) |= *(<span class="keyword">uint64_t</span> *)(&amp;p2) &amp; (mask);</div><div class="line">    *(<span class="keyword">uint64_t</span> *)(c2) = *(<span class="keyword">uint64_t</span> *)(&amp;p2) &amp; (mask);</div><div class="line">    *(<span class="keyword">uint64_t</span> *)(c2) |= *(<span class="keyword">uint64_t</span> *)(&amp;p1) &amp; (mask);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mutate2</span><span class="params">(GENE_TYPE * c1, GENE_TYPE * c2)</span> </span>&#123;</div><div class="line">    *c1 = rand()*<span class="number">20.</span>/RAND_MAX<span class="number">-10.</span>;</div><div class="line">    *c2 = rand()*<span class="number">20.</span>/RAND_MAX<span class="number">-10.</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ValueCmp2</span><span class="params">(individual <span class="keyword">const</span> &amp; a, individual <span class="keyword">const</span> &amp; b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a.fitness &lt; b.fitness;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * MinimalGA uygulamasi ana fonksiyonu</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</div><div class="line">	<span class="comment">//freopen("Uva673.in","r",stdin);</span></div><div class="line">	freopen(<span class="string">"test26.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Generic 2"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">int</span> i, j;</div><div class="line">    GENE_TYPE parent1, parent2, parent21, parent22;</div><div class="line">    GENE_TYPE child1, child2, child21, child22;</div><div class="line"></div><div class="line">    srand(time(<span class="number">0</span>));</div><div class="line">    </div><div class="line">    <span class="comment">//cout &lt;&lt; "Basit Genetik Algoritma Uygulamasi" &lt;&lt; endl;</span></div><div class="line">    <span class="comment">//cout &lt;&lt; "Uyumluluk fonksiyonu : Some exponential stuff" &lt;&lt;GENE_SIZE&lt;&lt; endl;</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Population Size : "</span> &lt;&lt; POP_SIZE &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Max Generation: "</span> &lt;&lt; MAX_GENR &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Genius: "</span> &lt;&lt; Genius &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//cout &lt;&lt; "Mutasyon olasiligi : " &lt;&lt; MUT_CHANCE &lt;&lt; endl;</span></div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; POP_SIZE; i++) &#123;</div><div class="line">        <span class="comment">//population[i].gene = (rand() % 100 - 50) / 50.;</span></div><div class="line">		population[i].gene = rand()*<span class="number">20.</span>/RAND_MAX<span class="number">-10.</span>;</div><div class="line">		population[i].gene2 = rand()*<span class="number">20.</span>/RAND_MAX<span class="number">-10.</span>;</div><div class="line">        population[i].fitness = fitnessFunction2(population[i].gene)*fitnessFunction2(population[i].gene2);</div><div class="line">    &#125;</div><div class="line">    sort(population, population + POP_SIZE, ValueCmp2);</div><div class="line">    </div><div class="line">    i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>( i &lt; MAX_GENR) &#123;         </div><div class="line">        <span class="keyword">for</span> (j = Genius; j &lt; POP_SIZE-Genius; j += <span class="number">2</span>) &#123;</div><div class="line">            parent1 = population[j].gene;</div><div class="line">            parent2 = population[j + <span class="number">1</span>].gene;</div><div class="line">            <span class="keyword">if</span> (j &lt; rand()%POP_SIZE) </div><div class="line">				mutate2(&amp;child1, &amp;child2);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				recombine2(parent1, parent2, &amp;child1, &amp;child2);</div><div class="line">            population[j].gene = child1;</div><div class="line">            population[j + <span class="number">1</span>].gene = child2;</div><div class="line"></div><div class="line">			parent21 = population[j].gene2;</div><div class="line">            parent22 = population[j + <span class="number">1</span>].gene2;</div><div class="line">            <span class="keyword">if</span> (j &lt; rand()%POP_SIZE) </div><div class="line">				mutate2(&amp;child21, &amp;child22);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				recombine2(parent21, parent22, &amp;child21, &amp;child22);</div><div class="line">            population[j].gene2 = child21;</div><div class="line">            population[j + <span class="number">1</span>].gene2 = child22;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (j = POP_SIZE-Genius; j &lt; POP_SIZE<span class="number">-10</span>; j += <span class="number">2</span>) &#123;</div><div class="line">            parent1 = population[j-(POP_SIZE-Genius)].gene;</div><div class="line">            parent2 = population[j + <span class="number">1</span>-(POP_SIZE-Genius)].gene;</div><div class="line">            <span class="keyword">if</span> (j &lt; rand()%POP_SIZE) </div><div class="line">				mutate2(&amp;child1, &amp;child2);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				recombine2(parent1, parent2, &amp;child1, &amp;child2);</div><div class="line">            population[j].gene = child1;</div><div class="line">            population[j + <span class="number">1</span>].gene = child2;</div><div class="line"></div><div class="line">			parent21 = population[j].gene2;</div><div class="line">            parent22 = population[j + <span class="number">1</span>].gene2;</div><div class="line">            <span class="keyword">if</span> (rand()%POP_SIZE&lt;<span class="number">0.3</span>*POP_SIZE) </div><div class="line">				mutate2(&amp;child21, &amp;child22);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				recombine2(parent21, parent22, &amp;child21, &amp;child22);</div><div class="line">            population[j].gene2 = child21;</div><div class="line">            population[j + <span class="number">1</span>].gene2 = child22;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (j = POP_SIZE<span class="number">-10</span>; j &lt; POP_SIZE; j += <span class="number">2</span>) &#123;</div><div class="line">            parent1 = population[j-(POP_SIZE<span class="number">-10</span>)].gene;</div><div class="line">            parent2 = population[j + <span class="number">1</span>-(POP_SIZE<span class="number">-10</span>)].gene;</div><div class="line">            <span class="keyword">if</span> (j &lt; rand()%POP_SIZE) </div><div class="line">				mutate2(&amp;child1, &amp;child2);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				recombine2(parent1, parent2, &amp;child1, &amp;child2);</div><div class="line">            population[j].gene = child1;</div><div class="line">            population[j + <span class="number">1</span>].gene = child2;</div><div class="line"></div><div class="line">			<span class="comment">//parent21 = population[j].gene2;</span></div><div class="line">            <span class="comment">//parent22 = population[j + 1].gene2;</span></div><div class="line">            <span class="comment">//if (rand()%POP_SIZE&lt;0.3*POP_SIZE) </span></div><div class="line">			<span class="comment">//	mutate2(&amp;child21, &amp;child22);</span></div><div class="line">			<span class="comment">//else</span></div><div class="line">			<span class="comment">//	recombine2(parent21, parent22, &amp;child21, &amp;child22);</span></div><div class="line">            <span class="comment">//population[j].gene2 = child21;</span></div><div class="line">           <span class="comment">// population[j + 1].gene2 = child22;</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; POP_SIZE; j++)</div><div class="line">            population[j].fitness = fitnessFunction2(population[j].gene)*fitnessFunction2(population[j].gene2);</div><div class="line">        </div><div class="line">        sort(population, population + POP_SIZE, ValueCmp2);</div><div class="line">        </div><div class="line"></div><div class="line">	<span class="comment">//mutRate *= 0.9999;</span></div><div class="line"></div><div class="line">        <span class="comment">//if(abs(population[0].fitness) &lt; 1e-8 || abs(population[1].fitness) &lt; 1e-8)</span></div><div class="line">        <span class="comment">//    break;</span></div><div class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"The "</span>&lt;&lt;i&lt;&lt;<span class="string">"th generation:"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">20</span>;k++)&#123;</div><div class="line">		</div><div class="line">		<span class="built_in">cout</span>&lt;&lt;setprecision(<span class="number">9</span>)&lt;&lt;<span class="string">"  x"</span>&lt;&lt;k&lt;&lt;<span class="number">1</span>&lt;&lt;<span class="string">"="</span>&lt;&lt;population[k].gene&lt;&lt;<span class="string">"  x"</span>&lt;&lt;k&lt;&lt;<span class="number">2</span>&lt;&lt;<span class="string">"="</span>&lt;&lt;population[k].gene2&lt;&lt;<span class="string">"  y="</span>&lt;&lt;population[k].fitness&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">		i++;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line"></div><div class="line">    <span class="comment">//int minIndex = (population[0].fitness &gt; population[1].fitness) ? 1 : 0;</span></div><div class="line">    <span class="comment">//cout &lt;&lt; "An effective gen : " &lt;&lt; population[minIndex].gene &lt;&lt; endl;</span></div><div class="line">    <span class="comment">//cout &lt;&lt; "Minimal fitness : " &lt;&lt; population[minIndex].fitness &lt;&lt; endl;</span></div><div class="line">    </div><div class="line">   <span class="comment">// cin.get();</span></div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://github.com/GonewithGt" target="_blank">GonewithGt</a><br/>有问题请 <a class="link-blue" href="https://GonewithGt.github.io/guestbook" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="http://weibo.com/1134446353" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是10分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="GonewithGt WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/JVM/" rel="next" title="JVM">
                <i class="fa fa-chevron-left"></i> JVM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Tensorflow常用函数/" rel="prev" title="Tensorflow常用函数">
                Tensorflow常用函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'GonewithGt',
        repo: 'GonewithGt.github.io',
        oauth: {
          client_id: '',
          client_secret: '',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GonewithGt" />
          <p class="site-author-name" itemprop="name">GonewithGt</p>
          <p class="site-description motion-element" itemprop="description">Everything is good now~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GonewithGt" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1724532024@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PSO"><span class="nav-number">1.</span> <span class="nav-text">PSO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1134446353&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GonewithGt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
